*{
	margin: 0px;
}

.content{
display: grid;
}

	.icon{	

		color: black ;
		text-decoration: none;
		transition: all 0.4s linear;
	}

	.icon:hover{
			color: blue;
		}


	.nav{
		display: flex;	
		padding: 20px;
		background: white;
		font-size: 20px;
		text-decoration: none;
		
	}

		.kujtesa{
			margin-top: 2px;
		}


		li{	
			text-decoration: none;
			list-style: none;
			display: inline-flex;
			margin-left: auto;
			padding: 10px;
		}
		.contact{
			margin-right: auto;
		}
		

	.img1{

		height: 80vh;
		width: 100%;


	}


	

	
		.content{
			display: grid;
			background: darkwhite;
			grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
			padding: 20px;

		}


		.box{
			width: 150px;
			height: 150px;
			margin: 10px;
			padding: 80px;
			border: solid 2px #bbb;
			border-radius: 5px;
			transition: all 0.5s linear;
			
		}


		.box:hover{
			background: lightgrey;
		}


			footer{
				background: black;
					
			}

			.footer-ctn{
				margin-left: 80px ;
				margin-right: 80px;
		
			}
			.col1{
			margin-right: -50px;
			}
		.pcol1{
			text-align: center ;
			font-size: 20px;
			text-decoration: none;
			color: white;
		}
		.licol2{
			display: grid;
		}

		.licol3{
			display: grid;
		}
		.licol4{
			display: grid;
		}

		 .acol2, .acol3, .acol4{
		 	margin-right: -10px;
			font-size: 20px;
			text-decoration: none;
			color: white;
			padding: 0px;
			text-align: center ;
		}
		.anumber{
			text-align: center;
			font-size: 24px;
			color: white;
			text-decoration: none;
			font-weight:50000 ;
		}
		.colus{
			align-items: center;

			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		}
@media only screen and (max-width: 600px){
		.icon{
			font-size: 20px;
			
		}
		.img1{
			height: 30vh;
		}
	}
